// DM Environment file for Pioneer Outpost 32.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Phosphate Future.dm"
#include "skin.dmf"
#include "code\_macros.dm"
#include "code\areas.dm"
#include "code\atoms.dm"
#include "code\atoms_movable.dm"
#include "code\click.dm"
#include "code\client.dm"
#include "code\defines.dm"
#include "code\elevator.dm"
#include "code\game.dm"
#include "code\global.dm"
#include "code\global_lists.dm"
#include "code\layers.dm"
#include "code\mob.dm"
#include "code\openspace.dm"
#include "code\say.dm"
#include "code\sound.dm"
#include "code\stylesheet.dm"
#include "code\turf.dm"
#include "code\type2type.dm"
#include "code\who.dm"
#include "code\world.dm"
#include "code\_defines\_planes+layers.dm"
#include "code\_defines\appearance.dm"
#include "code\_defines\clothing.dm"
#include "code\_defines\damage_organs.dm"
#include "code\_defines\inventory_sizes.dm"
#include "code\_defines\items_clothing.dm"
#include "code\_defines\maths.dm"
#include "code\_defines\misc.dm"
#include "code\_defines\mobs.dm"
#include "code\_onclick\adjacent.dm"
#include "code\client\client_defines.dm"
#include "code\datums\datum.dm"
#include "code\datums\progressbar.dm"
#include "code\datums\extensions\defines.dm"
#include "code\datums\extensions\extensions.dm"
#include "code\game\areas.dm"
#include "code\game\landmark.dm"
#include "code\game\screen.dm"
#include "code\game\farming\plants.dm"
#include "code\game\farming\produce.dm"
#include "code\game\farming\seeds.dm"
#include "code\game\new_player\sprite_accessories.dm"
#include "code\game\TriDimension\controller.dm"
#include "code\game\turfs\floors.dm"
#include "code\game\turfs\walls.dm"
#include "code\Helpers\lists.dm"
#include "code\Helpers\maths.dm"
#include "code\Helpers\sanitize_values.dm"
#include "code\Helpers\text.dm"
#include "code\Helpers\unsorted.dm"
#include "code\Helpers\vector.dm"
#include "code\human\human.dm"
#include "code\human\human_process.dm"
#include "code\human\npc.dm"
#include "code\human\organs.dm"
#include "code\mob\inventory.dm"
#include "code\mob\mob_helpers.dm"
#include "code\mob\mob_movement.dm"
#include "code\mob\update_icons.dm"
#include "code\mob\living\living.dm"
#include "code\mob\living\zombie.dm"
#include "code\obj\objs.dm"
#include "code\obj\effects\blood.dm"
#include "code\obj\effects\effects.dm"
#include "code\obj\effects\fire.dm"
#include "code\obj\effects\water.dm"
#include "code\obj\item\clothing.dm"
#include "code\obj\item\items.dm"
#include "code\obj\item\paperwork.dm"
#include "code\obj\item\stacks.dm"
#include "code\obj\item\tools.dm"
#include "code\obj\item\weapons.dm"
#include "code\obj\item\clothing\glasses.dm"
#include "code\obj\item\clothing\gloves.dm"
#include "code\obj\item\clothing\hats.dm"
#include "code\obj\item\clothing\masks.dm"
#include "code\obj\item\clothing\shoes.dm"
#include "code\obj\item\clothing\suits.dm"
#include "code\obj\item\clothing\uniforms.dm"
#include "code\obj\item\food\food.dm"
#include "code\obj\item\food\kitchen_machinery\kitchen_tools.dm"
#include "code\obj\item\food\kitchen_machinery\microwave.dm"
#include "code\obj\item\food\kitchen_machinery\processor.dm"
#include "code\obj\item\medical\medical.dm"
#include "code\obj\item\storage\backpack.dm"
#include "code\obj\item\storage\storage.dm"
#include "code\obj\item\storage\storage_ui\default.dm"
#include "code\obj\item\storage\storage_ui\storage_ui.dm"
#include "code\obj\item\weaponry\flamethrower.dm"
#include "code\obj\machinery\alloyer.dm"
#include "code\obj\machinery\budgetdisplay.dm"
#include "code\obj\machinery\computer.dm"
#include "code\obj\machinery\concrete_machine.dm"
#include "code\obj\machinery\conveyor.dm"
#include "code\obj\machinery\drill.dm"
#include "code\obj\machinery\elevator_control.dm"
#include "code\obj\machinery\furnace.dm"
#include "code\obj\machinery\mandate_delivery.dm"
#include "code\obj\machinery\photocopier.dm"
#include "code\obj\machinery\piping.dm"
#include "code\obj\machinery\saw.dm"
#include "code\obj\machinery\piping\coca_maker.dm"
#include "code\obj\machinery\vendors\mcdrugs.dm"
#include "code\obj\machinery\vendors\vendor.dm"
#include "code\obj\structure\cashbox.dm"
#include "code\obj\structure\chair.dm"
#include "code\obj\structure\closets_crates.dm"
#include "code\obj\structure\door.dm"
#include "code\obj\structure\floodlight.dm"
#include "code\obj\structure\multiZ.dm"
#include "code\obj\structure\ore_source.dm"
#include "code\obj\structure\platform.dm"
#include "code\obj\structure\soil.dm"
#include "code\obj\structure\stairs.dm"
#include "code\obj\structure\structures.dm"
#include "code\obj\structure\table.dm"
#include "code\obj\structure\window.dm"
#include "code\obj\structure\workshops.dm"
#include "code\systems\pipe_network.dm"
#include "code\systems\reagent.dm"
#include "code\systems\supreme_council.dm"
#include "code\systems\projectiles\ammunition.dm"
#include "code\systems\projectiles\effects.dm"
#include "code\systems\projectiles\gun.dm"
#include "code\systems\projectiles\projectile.dm"
#include "code\systems\projectiles\ammunition\boxes.dm"
#include "code\systems\projectiles\ammunition\bullets.dm"
#include "code\systems\projectiles\guns\projectile.dm"
#include "code\systems\projectiles\guns\projectile\pistol.dm"
#include "code\systems\projectiles\guns\projectile\rifles.dm"
#include "code\systems\projectiles\projectile\bullets.dm"
#include "code\systems\reagents\reagent_containers.dm"
#include "code\systems\reagents\reagents.dm"
#include "maps\hassan2.dmm"
// END_INCLUDE
