/obj/item/ammo_magazine/c45m
	name = "magazine (.45)"
	icon_state = "45"
	mag_type = MAGAZINE
	ammo_type = /obj/item/ammo_casing/c45
	caliber = ".45"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c545x39m
	name = "magazine (5.45x39mm)"
	icon_state = "5.45x39mm"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_magazine/c545x39b
	name = "magazine (5.45x39mm)"
	icon_state = "5.45x39b"
	mag_type = MAGAZINE
	caliber = "545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 45
	multiple_sprites = 1

/obj/item/ammo_magazine/c556x45m
	name = "magazine (5.56x45mm)"
	icon_state = "5.56x45mm"
	mag_type = MAGAZINE
	caliber = "556x45"
	ammo_type = /obj/item/ammo_casing/a556x45
	max_ammo = 30
	multiple_sprites = 1