/obj/item/ammo_casing/c45
	desc = "A .45 bullet casing."
	caliber = ".45"
	projectile_type = /obj/item/projectile/bullet/pistol/medium

/obj/item/ammo_casing/a545x39
	desc = "A 5.45x39mm bullet casing."
	caliber = "545x39"
	projectile_type = /obj/item/projectile/bullet/rifle/a545x39
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"

/obj/item/ammo_casing/a556x45
	desc = "A 5.56x45mm bullet casing."
	caliber = "556x45"
	projectile_type = /obj/item/projectile/bullet/rifle/a556x45
	icon_state = "rifle-casing"
	spent_icon = "rifle-casing-spent"