"aa" = (/turf/wall/rock,/area)
"ab" = (/turf/floor/rock,/area)
"ac" = (/obj/machinery/piping/pipe,/turf/floor/rock,/area)
"ad" = (/obj/multiz/stairs/active/bottom{dir = 8},/turf/floor/rock,/area)
"ae" = (/obj/structure/multiz/ladder/up,/turf/floor/rock,/area)
"af" = (/obj/effect/landmark/zcontroller{down = 0; up = 1},/turf/wall/rock,/area)
"ag" = (/obj/machinery/elevator_control/bottom,/turf/floor/rock,/area)
"ah" = (/turf/floor/rock,/area/elevator)
"ai" = (/obj/structure/closet,/turf/floor/rock,/area)
"aj" = (/obj/machinery/conveyor/east/south,/turf/floor/rock,/area)
"ak" = (/obj/machinery/conveyor{dir = 8},/turf/floor/rock,/area)
"al" = (/obj/machinery/conveyor{dir = 8},/obj/structure/ore_source/phosphatez,/obj/machinery/drill,/turf/floor/rock,/area)
"am" = (/obj/machinery/drill_control,/turf/floor/rock,/area)
"an" = (/obj/structure/chair/wooden{dir = 1},/turf/floor/rock,/area)
"ao" = (/obj/structure/chair/wooden,/turf/floor/rock,/area)
"ap" = (/obj/item/weapon/paper,/turf/floor/rock,/area)
"aq" = (/obj/item/weapon/pen,/turf/floor/rock,/area)
"ar" = (/obj/machinery/conveyor,/turf/floor/rock,/area)
"as" = (/obj/structure/table,/obj/machinery/computer,/turf/floor/rock,/area)
"at" = (/obj/structure/chair/office{dir = 8},/turf/floor/rock,/area)
"au" = (/obj/multiz/stairs/active{dir = 8},/turf/floor/rock,/area)
"av" = (/obj/item/weapon/pickaxe,/turf/floor/rock,/area)
"aw" = (/obj/machinery/conveyor,/obj/machinery/furnace,/turf/floor/rock,/area)
"ax" = (/obj/structure/table,/obj/item/clothing/mask/respirator,/turf/floor/rock,/area)
"ay" = (/obj/structure/multiz/ladder/down,/turf/floor/rock,/area)
"az" = (/obj/machinery/conveyor/north/east,/turf/floor/rock,/area)
"aA" = (/obj/machinery/conveyor{dir = 4},/turf/floor/rock,/area)
"aB" = (/obj/machinery/conveyor{dir = 4},/obj/machinery/SCMS_machine,/turf/floor/rock,/area)
"aC" = (/obj/structure/table,/turf/floor/rock,/area)
"aD" = (/obj/structure/table,/obj/item/clothing/head/ushanka,/turf/floor/rock,/area)
"aE" = (/obj/structure/table,/obj/item/reagent_container/food/snack/produce/potato,/obj/item/reagent_container/food/snack/produce/potato,/turf/floor/rock,/area)
"aF" = (/obj/structure/table,/obj/machinery/food_processor,/turf/floor/rock,/area)
"aG" = (/obj/structure/table,/obj/machinery/microwave,/turf/floor/rock,/area)
"aH" = (/turf/floor/openspace,/area)
"aI" = (/obj/item/clothing/glasses/sunglasses,/turf/floor/rock,/area)
"aJ" = (/obj/machinery/budgetdisplay,/turf/floor/rock,/area)
"aK" = (/obj/structure/table,/obj/item/clothing/uniform/miner,/obj/item/clothing/mask/respirator,/turf/floor/rock,/area)
"aL" = (/obj/effect/landmark/zcontroller{down = 1; up = 1},/turf/wall/rock,/area)
"aM" = (/obj/structure/tree,/turf/floor/ground/grass,/area)
"aN" = (/turf/floor/ground/grass,/area)
"aO" = (/turf/floor/ground/sand,/area)
"aP" = (/obj/effects/water,/turf/floor/ground/sand,/area)
"aQ" = (/obj/machinery/piping/pump_intake{dir = 8},/obj/effects/water,/turf/floor/ground/sand,/area)
"aR" = (/obj/machinery/piping/pipe,/turf/floor/ground/sand,/area)
"aS" = (/obj/machinery/piping/pipe,/turf/floor/ground/grass,/area)
"aT" = (/obj/machinery/concrete_machine,/turf/floor/ground/grass,/area)
"aU" = (/obj/item/weapon/shovel,/turf/floor/ground/sand,/area)
"aV" = (/obj/machinery/elevator_control,/turf/floor/rock,/area)
"aW" = (/obj/structure/platform,/turf/floor/rock,/area/elevator)
"aX" = (/obj/item/seed/tomato,/obj/item/seed/tomato,/turf/floor/ground/grass,/area)
"aY" = (/obj/item/seed/tomato,/obj/item/seed/tomato,/obj/item/seed/tomato,/turf/floor/ground/grass,/area)
"aZ" = (/obj/machinery/conveyor{dir = 8},/obj/structure/ore_source/gold,/obj/machinery/drill,/turf/floor/rock,/area)
"ba" = (/obj/item/seed/potato,/turf/floor/ground/grass,/area)
"bb" = (/obj/item/seed/carrot,/obj/item/seed/carrot,/turf/floor/ground/grass,/area)
"bc" = (/obj/item/seed/carrot,/obj/item/seed/carrot,/obj/item/seed/carrot,/turf/floor/ground/grass,/area)
"bd" = (/obj/item/weapon/shovel,/turf/floor/ground/grass,/area)
"be" = (/obj/machinery/conveyor{dir = 8},/obj/structure/ore_source/iron,/obj/machinery/drill,/turf/floor/rock,/area)
"bf" = (/obj/item/weapon/reagent_container/glass/bottle/coca_cola,/turf/floor/rock,/area)
"bg" = (/obj/machinery/conveyor{dir = 1},/turf/floor/rock,/area)
"bh" = (/turf/floor/rock,/area/outside)
"bi" = (/obj/item/weapon/reagent_container/glass/bottle/water,/turf/floor/rock,/area)
"bj" = (/obj/machinery/conveyor{dir = 4},/obj/machinery/saw,/turf/floor/rock,/area)
"bk" = (/obj/machinery/conveyor/west/north,/turf/floor/rock,/area)
"bl" = (/obj/structure/workbench/carpentry,/turf/floor/ground/grass,/area)
"bm" = (/obj/item/reagent_container/food/snack/produce/carrot,/turf/floor/ground/grass,/area)
"bn" = (/obj/machinery/conveyor/north/west,/turf/floor/rock,/area)
"bo" = (/obj/item/weapon/axe,/turf/floor/ground/grass,/area)
"bp" = (/obj/machinery/conveyor/south/east,/turf/floor/rock,/area)
"bq" = (/obj/machinery/conveyor/west/south,/turf/floor/rock,/area)
"br" = (/obj/item/ingot/iron,/obj/item/ingot/iron,/turf/floor/rock,/area)
"bs" = (/obj/item/clothing/glasses/safety_goggles,/turf/floor/rock,/area)
"bt" = (/obj/item/clothing/mask/shemagh,/turf/floor/rock,/area)
"bu" = (/obj/structure/closet/crate,/turf/floor/rock,/area)
"bv" = (/turf/wall/concrete,/area)
"bw" = (/obj/structure/door,/turf/floor/concrete,/area)
"bx" = (/obj/machinery/conveyor/east/south,/turf/floor/ground/grass,/area)
"by" = (/obj/machinery/conveyor{dir = 8},/turf/floor/ground/grass,/area)
"bz" = (/obj/machinery/conveyor/north/west,/turf/floor/ground/grass,/area)
"bA" = (/turf/floor/spawnpoint,/area)
"bB" = (/obj/item/weapon/wrench,/turf/floor/rock,/area)
"bC" = (/turf/floor/concrete,/area)
"bD" = (/obj/machinery/vendingmachine,/turf/floor/rock,/area)
"bE" = (/obj/structure/cashbox,/turf/floor/rock,/area)
"bF" = (/obj/machinery/vendingmachine/mcdrugs,/turf/floor/rock,/area)
"bG" = (/obj/machinery/conveyor{dir = 8},/obj/item/wood,/turf/floor/rock,/area)
"bH" = (/obj/machinery/conveyor/south/west,/turf/floor/rock,/area)
"bI" = (/obj/machinery/conveyor/north/east,/obj/machinery/alloyer,/turf/floor/rock,/area)
"bJ" = (/obj/multiz/stairs/active/bottom{dir = 8},/turf/floor/concrete,/area)
"bK" = (/obj/machinery/conveyor,/obj/item/wood,/turf/floor/rock,/area)
"bL" = (/obj/machinery/conveyor/south/west,/obj/item/stack/planks,/turf/floor/rock,/area)
"bM" = (/obj/machinery/conveyor,/obj/item/stack/planks,/turf/floor/rock,/area)
"bN" = (/obj/item/reagent_container/food/snack/burger,/turf/floor/rock,/area)
"bO" = (/obj/item/clothing/head/hardhat/white,/turf/floor/ground/grass,/area)
"bP" = (/obj/item/clothing/uniform/workman/foreman,/turf/floor/ground/grass,/area)
"bQ" = (/obj/machinery/computer,/turf/floor/rock,/area)
"bR" = (/obj/item/weapon/shovel,/turf/floor/rock,/area)
"bS" = (/obj/item/reagent_container/food/snack/baddrugs,/turf/floor/rock,/area)
"bT" = (/obj/machinery/conveyor{dir = 4},/obj/item/stack/planks,/turf/floor/rock,/area)
"bU" = (/obj/machinery/conveyor{dir = 1},/obj/item/wood,/turf/floor/rock,/area)
"bV" = (/obj/item/clothing/shoes/rubberboots,/turf/floor/ground/grass,/area)
"bW" = (/obj/machinery/conveyor{dir = 4},/obj/item/wood,/turf/floor/rock,/area)
"bX" = (/obj/machinery/buy,/turf/wall/rock,/area)
"bY" = (/obj/machinery/budgetdisplay,/turf/wall/rock,/area)
"bZ" = (/obj/machinery/sell,/turf/wall/rock,/area)
"ca" = (/obj/effect/landmark/zcontroller{down = 1; up = 1},/turf/floor/ground/grass,/area)
"cb" = (/obj/multiz/stairs/active/bottom,/turf/floor/concrete,/area)
"cc" = (/obj/multiz/stairs/active{dir = 8},/turf/floor/concrete,/area)
"cd" = (/obj/structure/table,/obj/item/weapon/reagent_container/glass/bottle/coca_cola,/turf/floor/concrete,/area)
"ce" = (/obj/structure/table,/obj/item/weapon/reagent_container/glass/bottle/coca_cola,/obj/item/clothing/glasses/sunglasses,/turf/floor/concrete,/area)
"cf" = (/obj/effect/landmark/zcontroller{down = 1; up = 1},/turf/floor/openspace,/area)
"cg" = (/obj/multiz/stairs/active{dir = 1},/turf/floor/concrete,/area)
"ch" = (/obj/effect/landmark/zcontroller{down = 1; up = 0},/turf/floor/openspace,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababacacacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacababababacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababacacacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababadabababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaeababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababagababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiaiaiajakalamababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababanaoapaqabababarabababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaqapabaeabarabasatababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauababababavabababawabababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaxababababababayabazaAaBabababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaDaEaFaGaHaIaJabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaCaKabaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCabababababaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCabababababaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaCaCaCaCaCaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaNaN
aNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaN
aNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaN
aMaNaNaNaNaNaMaNaNaMaNaMaNaNaNaNaNaNaMaNaNaNaNaMaNaNaNaNaNaMaNaNaNaMaNaNaNaNaNaMaNaNaMaNaMaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaMaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaMaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaMaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaN
aNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaMaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaMaNaNaNaNaNaNaNaN
aMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaOaOaOaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaOaOaPaOaOaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaMaNaNaNaNaMaNaNaNaNaNaNaOaOaOaPaPaPaOaOaOaNaNaNaNaMaNaNaNaNaNaMaNaNaMaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaOaPaPaPaPaPaPaPaOaOaOaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaN
aNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaOaOaPaPaPaPaPaPaPaOaPaOaNaNaNaNaNaNaNaNaMaNaNaNaNaNaMaNaNaNaNaN
aNaNaNaMaNaNaNaNaNaNaNaMaNaNaMaNaOaOaOaPaPaPaPaPaPaPaPaPaPaOaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaMaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaOaPaPaPaPaPaPaPaPaPaPaPaQaRaSaSaSaSaSaNaNaNaNaNaNaMaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaOaOaPaPaPaPaPaPaPaPaPaPaPaOaNaNaSaNaSaNaNaNaMaNaNaNaNaMaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaOaOaPaPaPaPaPaPaPaPaPaOaOaNaNaSaNaSaMaNaNaNaNaNaNaMaNaNaNaNaMaNaN
aNaNaMaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaOaOaPaPaPaPaPaPaPaPaOaNaNaNaSaSaSaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaMaNaNaNaNaNaNaMaNaNaNaNaMaNaNaOaPaPaPaOaPaPaPaOaOaMaNaNaNaNaNaNaNaNaNaNaMaNaNaMaNaNaNaNaNaN
aNaNaMaNaNaNaNaNaMaNaNaNaNaNaNaMaNaNaNaOaOaPaOaOaOaPaPaOaTaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaMaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaOaOaOaNaOaOaOaUaNaNaNaNaMaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaM
aNaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaMaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaNaN
aNaMaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNabaNabaNaNaNaNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaMaN
aNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNabababababaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaMaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaNaNaNabababaVababaNaMaNaNaNaNaNaNaMaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaMaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaMaNabababaWaWaWababaNaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNaMaNaN
aNaNaNaNaNaNaNaNaNaNaMaNaNaNaNaNaNaMaNaNaNabababababaWaWaWabaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaNaXaXaNaMaNaNaNaNaNabababababaWaWaWabaNababaNaNabaNaNaNaNaNaNaNaNaMaNaNaNaNaN
aMaNaNaNaNaNaNaMaNaNaNaNaYaXaNaNaNaNaNaNajakakaZamababababababababababababaNaNaNaNaMaNaNaNaNaNaNaNaN
aNaNaNaMaNaNaNaNaNaNaNaNaMbabaaNaNaMaNabarabababababababababarababababaNaNaNaNaNaNaNaNaNaNaNaNaMaNaN
aNaNaNaNaNaNaMaNaNaNaNaNbbbcaNbdaNaNaNaNajakakbeamababbfbfbfarababbgabaNaNaMaNaNaNaNaNaNaMaNaNaNaNaM
aNaNaNaNaNaNaNaNaNaNaMaNbbbbaNaNaMaNaNaNarbhbhbhbhababaybibiazbjaAbkabaNaNaNaNaNaNaMaNaNaNaNaNaNaMaN
aNaNaNaNaNaMaNaNaNaNaNaNblaNbmaNaNaNaNajbnbhbhbhbhaHababbibiababababababaNaNaNaNaNaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNboaNaNaNaNaNaNaNaNarababababbpbqbrbsbtabbuababababaaaNaMbvbvbwbvbvaNaNaNaMaNaNaM
aNaMaNaNaNaNaMaNaNaNaNaNaNaNaMaNaNbxbybzababbAabbgararbgbBabacabaaaaabaNaNaNbvbCbCbCbvaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaaaaaaaaaaaNaaarabbpaAaAaAaAbkararbgabacacaaaaaaaaaNaNaNbvbCbCbCbvaNaNaMaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaabDbEbFaaaNaaarabbgajakakbGbHazbIbkacacaaaaaaaaaaaNaNaNbvbCbCbJbvaNaNaNaNaNaMaN
aNaNaNaNaNaNaNaNaNaNaaabababaaaNaaawavbgbKajakbLbgaaaaaaaaaaaaaaaaaaaaaNaNaNbvbvbvbvbvaMaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNababababaaaNaaazaAbkarbMbNbgbgaaaaaaaaaaaaaaaaaaaaaNaNaMaNaNaNaNaNaNaNaNaNaMaNaN
aNaNaNaNaNaNaNaNaNbOaaabababaaaaaaabababararbNbgbgaaaaaaaaaaaaaaaaaaaaaNaNaNaNaNaNaNaNaMaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNbPaabQababbRabababbSbSarazbTbkbUaaaaaaaaaaaaaaaaaaaaaNaNaNaNaNaNaNaNaNaNaNaNaNaMaN
aNaNaNaNaNaNaNaNaNbVaaaaabababababbNbSbSazbWaAaAbkaaaaaaaaaaaaaaaaaaaaaNaNaNaNaNaMaNaNaNaNaNaNaNaNaN
aNaNaNaNaNaNaNaNaNaNaNaaaaaaaaaabXbYbZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaNaNaNaNaNaNaNaNaNaNaNaMaNaNaN
caaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaNaNaMaNaNaNaNaNaNaNaNaNaNaNaN
"}

(1,1,4) = {"
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbvbCbCbCbvaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCcbbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCbCccbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbvcdcecdbvaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
cfaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
"}

(1,1,5) = {"
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCcgbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHbCbCbCbCbCaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
chaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
"}
