/obj/item/clothing/suit
	icon = 'icons/clothing/suits.dmi'
	slot_flags = SLOT_OCLOTHING

/obj/item/clothing/suit/hazard
	name = "hazard vest"
	desc = "A high-visibility vest for when you're desperate for attention."
	icon_state = "hazard"
	item_state = "hazard"

/obj/item/clothing/suit/armor/pasgt
	name = "PASGT Vest"
	desc = "A protective kevlar vest."
	icon_state = "pasgt_olive"
	item_state = "pasgt_olive"

//Chef
/obj/item/clothing/suit/toggle/chef
	name = "chef's apron"
	desc = "An apron-jacket used by a high class chef."
	icon_state = "chef"
	item_state = "chef"