/obj/item/clothing/uniform
	icon = 'icons/clothing/uniforms.dmi'
	slot_flags = SLOT_ICLOTHING

/obj/item/clothing/uniform/workman
	name = "workman's uniform"
	desc = "A high-visibility workman's uniform."
	icon_state = "workman"
	item_state = "workman"

/obj/item/clothing/uniform/workman/foreman
	name = "foreman's uniform"
	desc = "A high-visibility foreman's uniform. The elite around these parts."
	icon_state = "foreman"
	item_state = "foreman"

/obj/item/clothing/uniform/miner
	name = "miner's uniform"
	desc = "A miner's uniform. Padded to protect against hazards."
	icon_state = "miner"
	item_state = "miner"

/obj/item/clothing/uniform/bdu
	name = "battle dress uniform"
	desc = "A forest camouflage field uniform."
	icon_state = "usmc_camo"
	item_state = "usmc_camo"